<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>学校公告</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script src="http://style.ciwong.net/js/jquery-1.7.min.js" type="text/javascript"></script>
    <style>
        html { background: #f8f7f5; color: #000; }
        body { padding: 0; margin: 0; min-width: 320px; font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Tohoma, Arial; }
        *:focus { outline: none; }
        input, a, div, p, h4 { padding: 0; margin: 0; }
        body, html { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
        body { background: #f8f7f5; color: #222; font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Tohoma, Arial; height: 100%; position: relative; }
        #spnContent { line-height: 1.8em; margin: 5px 15px; }
        #spnTitle { font-size: 24px; line-height: 150%; text-align: left; padding: 40px 15px 20px 15px; background-color: #4A65B9; color: #fff; }
        #spnTitle .time{ font-size: 11px;line-height: 14px;}
        #spnTitle .txt{ font-family:楷体;font-weight: bold;}
    </style>
</head>
<body>
    <div class="main">
        <div id="spnTitle">
            <div class="time">2014/9/2 19:09:29</div>
            <div class="txt">开学第一课学习通知</div>
        </div>
        <div id="spnContent"> 
            <p>各位家长：</p>
            <p>请认真带着孩子学习开学第一课《父母教会我》，并通过习信反馈给我</p>
            <p>说明：当日中奖人员的信息会通过微信公众平台于次日公布，请您密切留意，中奖者在确认自己获奖之后请务必尽快发送微信信息进行验证，微信运营人员会在核对您的中奖信息后，通知您领取红包的操作方法，我们的在线联系全部是一对一的，在保证中奖者的私人相关信息安全的同时，也请中奖者务必保密，请勿将相关信息泄露给外部，我们的中奖相关操作流程都会有专门人员负责严密审核，确认中奖者信息，一经发现有将领奖信息等相关内容外泄，很遗憾地将取消中奖者的获奖资格。</p>
            <p>由于本次活动涉及到金额较大，中奖者人数众多，因此整个活动过程中，我们的工作人员有大量的工作量，如有未能及时回复的状况，还请中奖者耐心等待，我们会审核信息后，在活动结束后，在5个工作日内将全部红包发放完毕，请配合工作人员的操作程序，我们也希望得到您的理解，如有不周之处敬请见谅。并且感谢您一直以来对于意林的支持以及厚爱。</p>
        </div>
    </div>
    <script type="text/javascript">
    var noticeId = 133;
    //脚本入口
    $(function () {
        $.getJSON("/SchoolOa/Notice/GetNotice?_" + Math.random(), { "noticeId": noticeId }, function (data) {
            if (data != ""){
                $("#spnTitle").html(data.NoticeTitle);
                $("#spnContent>.time").html(data.CreateDate);
                $("#spnContent>.txt").html(data.NoticeContent);
            }
        });
    });
    </script>
</body>
</html>